France	153.23169
United States	146.30783
Wikidata	127.54192
Category:Living people	120.62753
Japan	70.70938
Category:Articles	50.852013
England	46.041626
Sweden	46.03146
United Kingdom	38.984943
Europe	38.79332
India	36.96912
Germany	36.623077
Pakistan	33.359283
London	33.018806
List of Internet top-level domains	30.929573
Australia	30.009937
Canada	28.693754
Animal	27.863008
Italy	27.74098
Category:People	26.098217
Spain	25.405878
Category:Categories by nationality	25.251299
World War II	24.791428
New York City	24.478716
Brazil	23.73928
Russia	23.621964
Category:Everyday life	23.05251
Wikimedia Foundation	22.250471
California	21.81003
China	20.846636
Switzerland	20.520514
Category:American movie actors	20.405298
Picardie	19.855318
Wikipedia:WikiProject Check Wikipedia	19.770203
Category:Social sciences	19.430456
Paris	19.369623
Category:American television actors	18.792612
Basse-Normandie	18.727737
Category:European countries	18.521679
New York	17.997057
Iowa	17.702122
Category:Administrative regions of France	17.569384
Pays de la Loire	17.31026
Category:Science	16.763065
Africa	16.75247
Asia	16.703402
Category:States of the United States	16.692488
Scotland	16.602335
Illinois	16.512959
Washington	16.342995
World War I	16.13484
Los Angeles	15.870425
Wikipedia	15.725873
Category:Cities in Iowa	15.554509
North America	15.17763
Nord-Pas-de-Calais	15.033464
Chicago	14.885417
Islam	14.749978
Category:Wikipedia templates	14.614757
Pas-de-Calais	14.511853
Soviet Union	14.349189
Romania	14.139597
Mexico	14.08579
European Union	13.669726
2006	13.477548
Turkey	13.448947
Rhône-Alpes	13.418432
Category:Contents	13.398273
Aisne	13.142543
Florida	13.141557
Iran	12.914481
Category:Biology	12.815745
Picardy	12.700474
Category:Communes in Pas-de-Calais	12.555544
Atlantic Ocean	12.456031
Category:Subtemplates of Template Infobox road	12.453548
Category:English language movies	12.099813
Category:Communes in Aisne	12.022475
Catholic Church	12.013926
Category:Entertainment	11.995829
Latin	11.967509
Austria	11.902145
Earth	11.777861
Netherlands	11.75551
2007	11.628698
Category:Mathematics	11.554409
Finland	11.52114
Category:People by occupation	11.494761
Lower Normandy	11.438809
2005	11.374947
Kentucky	11.350448
Pyrénées-Atlantiques	11.349283
Category:Categories by country	11.337352
Category:Politics	11.096704
Category:Society	11.058902
Midfielder	11.05063
United Nations	11.015239
Israel	10.8815775
List of popes	10.877941
Category:Subdivisions of France	10.835295