Pleurotus eryngii	0.40499994
Category:Frog images	0.40499994
Brian Mackenzie	0.30575848
Midwood	0.30575848
Werrimull	0.30575848
Glebe Point Road	0.30575848
Dibbinsdale	0.27749997
Aligarh Movement	0.27749997
Suwayq	0.27749997
Makasae	0.27749997
Cherry Garcia	0.2686032
Wellington Barracks	0.26665205
Image:Sly-family-affair-single2.jpg	0.26081944
Sheet-Glass Works Convention	0.26081944
Template:Mortal Kombat character/row	0.26081944
Athelstone	0.26081944
Charles W. Sandman	0.26081944
Hours of Work and Manning (Sea) Convention	0.26081944
Seelyville	0.26081944
Seafarers' Annual Leave with Pay Convention	0.26081944
Minimum Age (Sea) Convention (Revised)	0.26081944
Mykonos (restaurant)	0.20930159
Singapore Air Show	0.20930159
Ultra-high temperature processing	0.20930159
L-rhamnose	0.20930159
Petersberg near Bonn	0.20930159
Freescale 56000	0.20930159
Eastern Harbour Tunnel	0.20930159
Wikipedia:Articles for deletion/Nonpoint source	0.20930159
Jaffe v. Redmond	0.20930159
Jae Millz (Rapper)	0.20930159
Perkonkrusts	0.20930159
Krisjanis Berkis	0.20930159
Frank's Wild Years	0.20930159
Hayna Valley English	0.20930159
Murine Mouse Opossum	0.20930159
Carlos Felipe Ximenes Belo	0.20930159
Francis Fontaine	0.20930159
Spotted Quoll	0.20930159
Atmosphere(Fritsch album)	0.20930159
WFTX-TV	0.20930159
Canadian passports	0.20930159
Dry (property of alcohol)	0.20930159
Mr. Midnight (book)	0.20930159
Cherry Garcia ice cream	0.20930159
List of kids films	0.20930159
WDKA-TV	0.20930159
US Asiatic Fleet	0.20930159
Sundridge and Ide Hill	0.20930159
Wikipedia:Articles for deletion/advertising	0.20930159
CEMS (business education)	0.20930159
Red and Black (newspaper)	0.20930159
U.S. one hundred-dollar bill	0.20930159
Portal:Philadelphia/Selected biography	0.20930159
Bruce Wilson (footballer)	0.20930159
Mohammd Noordin Sopiee	0.20930159
Dmitry Sergeyevich Dokhturov	0.20930159
The Real World (Miami)	0.20930159
Template:User cpp-3	0.20930159
Zig Zag (company)	0.20930159
Bridled Nailtail Wallaby	0.20930159
Anglo-Irish War	0.20930159
TeVeS	0.20930159
Manuel Carrascalao House Massacre	0.20930159
List of British People of Jewish descent	0.20930159
Suleiman II of Umayyad	0.20930159
Liquica	0.20930159
Vali Myers (artist)	0.20930159
The Parable of the Prodigal Son	0.20930159
Graham Gellie	0.20930159
Raleigh (bicycle)	0.20930159
Vonnie Holiday	0.20930159
Godman's Rock Wallaby	0.20930159
U.S. Army rank insignia	0.20930159
Wikipedia:Articles for deletion/Women's Olympic Handball Tournament	0.20930159
Out of the Dark (novel)	0.20930159
New York State Highway 301	0.20930159
New York State Highway 300	0.20930159
Ahahd	0.20930159
Affliction (1997 film)	0.20930159
Adventures of Mini-Goddess	0.20930159
European/South American Cup	0.20930159
Euro Speedway	0.20930159
Image:The Rocky Horror Picture Show.jpg	0.20930159
Dactyl (asteroid)	0.20930159
DSS1	0.20930159
DOS4GW	0.20930159
Eu four freedoms	0.20930159
Quadrature phase booster	0.20930159
Homunculus fallacy	0.20930159
Yellow mombin	0.20930159
Cristina Perez (reporter)	0.20930159
History of Portugal (1777-1834)	0.20930159
Benhard Grzimek	0.20930159
Zaglossus	0.20930159
Bela H. Banathy	0.20930159
Roberts Dambitis	0.20930159
Higinio Uriate	0.20930159
Yvonne Nevejean	0.20930159
Wikipedia:WikiProject Pedophilia/Watchlist	0.20930159